body {
  margin: 0;
}

.navbar {
  padding: 20px;
  margin-bottom: 20px;
  background-color: lightgrey;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;

  a {
    text-decoration: none;
    color: inherit;
  }
}

.sidebar {
  background-color: darkgrey;
}

.hero-image {
  width: 100%;
}
